/* jsTree default theme */
@theme-name:				default;
@hovered-bg-color:			#e7f4f9;
@hovered-shadow-color:		#cccccc;
@disabled-color:			#666666;
@disabled-bg-color:			#efefef;
@clicked-bg-color:			#beebff;
@clicked-shadow-color:		#999999;
@clicked-gradient-color-1:	#beebff;
@clicked-gradient-color-2:	#a8e4ff;
@search-result-color:		#8b0000;
@mobile-wholerow-bg-color:	#ebebeb;
@mobile-wholerow-shadow:	#666666;
@mobile-wholerow-bordert:	rgba(255,255,255,0.7);
@mobile-wholerow-borderb:	rgba(64,64,64,0.2);
@responsive:				true;
@image-path:				"";
@base-height:				40px;

@import "../mixins.less";
@import "../base.less";
@import "../main.less";

#layers-container{
  max-height: 400px;
  overflow: auto;
}
.jstree{
  text-align: left;
}
.jstree-default .jstree-anchor{
  color: #70808f;
  max-width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.jstree-default .jstree-wholerow{
  height: 35px;
  margin: -6px 0px;
}
.jstree-wholerow.jstree-wholerow-clicked {
  background: none;
}

.jstree-default .jstree-icon.jstree-checkbox {
  background-image: none;
  width: 20px;
  height: 20px;
  margin: 2px;
  border: 1px solid #70808f;
  border-radius: 3px;
}
.jstree-default.jstree-checkbox-selection .jstree-clicked > .jstree-checkbox, .jstree-default .jstree-checked > .jstree-checkbox{
  background-image: url(../../icons/CheckMark.svg) !important;
  background-size: 15px;
  background-position: center !important;
  filter: invert(0.4);
}


i.jstree-icon.jstree-ocl {
  display: none;
}

.jstree-default > .jstree-container-ul > .jstree-node{
  border-bottom: 1px solid #708090;
  padding: 5px 0;
  margin: 0 5px;
  line-height: 24px;
  &:last-child{
    border-bottom: none;
  }
}

.group-icon{
  background-image: url("../../icons/Grop of layes.svg") !important;
  background-size: 25px;
  &:after{
    content: "";
    color: black;
  }
}
.object-icon{
  color: black;
  &:after{
    content: "";
    color: black;
  }
}

.jstree-rename-input{
  width: 135px !important;
  max-width: 135px;
}

.jstree-actions {
  position: relative;
  float: right;
  height: 24px;
  i {
    border: 1px solid #70808f;
    display: inline-block;
    width: 27px;
    height: 24px;
    border-right-width: 0;
    span{
      filter: brightness(2.5);
      width: 100%;
      height: 100%;
      display: inline-block;
      background-size: 24px;
      background-position: 50%;
      background-repeat: no-repeat;
    }
    &:first-child{
      border-radius: 3px 0 0 3px;
    }
    &:last-child{
      border-right-width: 1px;
      border-radius: 0 3px 3px 0;
    }
  }
}
.fas.fa-delete{
  background-image: url(./../../icons/Delete.svg);
}
.fas.fa-eye{
  background-image: url(./../../icons/Showhide.svg);
}
.fas.fa-eye-slash{
  background-image: url(../../icons/Hidden.svg);
  filter: invert(0.46);
}
.fas.fa-lock{
  background-image: url(./../../icons/Locked.svg);
}
.fas.fa-unlock-alt{
  background-image: url(./../../icons/Unlocked.svg);
}


.button #layers-button span{
  padding: 0;
  background-image: url(../../icons/Layers.svg);
  background-size: 20px;
  height: 35px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: inline-block;
  width: 100%;
}
.button.active #layers-button svg,
.button.active #layers-button span{
  filter: brightness(10);
}

#layers_panel{

  width: 300px;
}

.right-menu-item{
  position: relative;
}